classloader=org.jboss.tattletale.reporting.classloader.NoopClassLoaderStructure
profiles=java5, java6
#profiles=java5, java6, ee5, ee6, seam22, cdi10, spring25, spring30
#reports=*
#excludes=
#blacklisted=
#scan=.jar
#enableDot=true
#graphvizDot=

