<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss</groupId>
  <artifactId>jboss-tattletale</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>JBoss Tattletale</name>
  <url>http://www.jboss.org</url>
  <description>A jar dependency report library</description>
 <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/tattletale/trunk</connection>    
    <developerConnection>scm:svn:https://svn.jboss.org/repos/tattletale/trunk</developerConnection>
    <url>https://svn.jboss.org/repos/tattletale/trunk</url>
  </scm>
  <licenses>
    <license>
      <name>lgpl</name>
      <url>http://repository.jboss.org/licenses/lgpl.txt</url>
    </license>
  </licenses>
  <organization>
    <name>JBoss, A division of Red Hat, Inc</name>
    <url>http://www.jboss.org</url>
  </organization>

  <properties>
    <version.jboss.javassist>3.10.0.GA</version.jboss.javassist>
    <version.apache.ant>1.7.0</version.apache.ant>
    <version.jboss.test>1.1.0.GA</version.jboss.test>
    <version.junit>4.4</version.junit>
  </properties>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <finalName>${artifactId}</finalName>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      
      <!-- define how we want compilation to take place
        here, we accept most of the defaults but say that we want the
        optimization flag set, and define the source and target to be 1.5,
        these setting will be inherited by child projects -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <debug>true</debug>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <!-- define that we wish to create src jars -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <forkMode>always</forkMode> <!-- required to correctly run the PojoServer tests -->
          <useSystemClassLoader>true</useSystemClassLoader>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-release-plugin</artifactId>
         <version>2.0-beta-7</version>
         <configuration>
           <tagBase>https://svn.jboss.org/repos/tattletale/tags</tagBase>
         </configuration>
       </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>${version.jboss.javassist}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>${version.apache.ant}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.test</groupId>
      <artifactId>jboss-test</artifactId>
      <version>${version.jboss.test}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
