<project name="userguide" default="all" basedir=".">

  <property name="docant.dir" value="${basedir}/../../tools/docant"/>
  <property name="target.dir" value="${basedir}/../../dist" />
  <property name="docant.target.dir" value="${basedir}/../../build" />

  <import file="${docant.dir}/support.xml"/>

  <property name="srcDir" value="." />
  <property name="srcDocName" value="userguide" />
  <property name="srcDocNameFile" value="master.xml" />
  <property name="pdfName" value="JBossTattletale-UsersGuide.pdf" />

  <target name="docant-init" >
    <available file="${docant.target.dir}/docbook/staging" type="dir" property="docant.support" value="true"/>
  </target>

  <target name="docant-support" unless="docant.support">
    <ant antfile="${docant.dir}/build.xml" inheritRefs="false" inheritAll="false">
      <property name="docant.dir" value="${docant.dir}"/>
      <property name="docant.target.dir" value="${docant.target.dir}"/>
    </ant>
  </target>

  <target name="docant-prepare" depends="docant-init, docant-support">
    <copy todir="${docant.target.dir}/docbook/staging/images/images">
        <fileset dir="${basedir}/${srcDir}/en-US/images/"/>
    </copy>
  </target>

  <target name="docant-post">
    <mkdir dir="${target.dir}/docs/${srcDocName}"/>
    <move file="${docant.target.dir}/docbook/publish" tofile="${target.dir}/docs/${srcDocName}" failonerror="false"/>
    <delete includeemptydirs="true">
      <fileset dir="${docant.target.dir}/docbook/staging/images/images/" excludes="community/**"/>
    </delete>
  </target>

  <target name="html">
    <antcall target="docant-prepare"/>
    <docant sourceDirectory="${srcDir}" 
            sourceDocumentName="${srcDocNameFile}"
            baseOutputDirectory="${docant.target.dir}">
      <format name="html" 
	      stylesheetResource="classpath:/jbossorg-style/xhtml.xsl"
	      targetFinalName="index.html"/>
    </docant>
    <antcall target="docant-post"/>
  </target>

  <target name="html-single">
    <antcall target="docant-prepare"/>
    <docant sourceDirectory="${srcDir}" 
            sourceDocumentName="${srcDocNameFile}"
            baseOutputDirectory="${docant.target.dir}">
      <format name="html_single" 
	      stylesheetResource="classpath:/jbossorg-style/xhtml-single.xsl"
	      targetFinalName="index.html"/>
    </docant>
    <antcall target="docant-post"/>
  </target>

  <target name="pdf">
    <antcall target="docant-prepare"/>
    <docant sourceDirectory="${srcDir}" 
            sourceDocumentName="${srcDocNameFile}"
            baseOutputDirectory="${docant.target.dir}">
      <format name="pdf" 
	      stylesheetResource="classpath:/jbossorg-style/pdf.xsl"
	      targetFinalName="${pdfName}"/>
    </docant>
    <antcall target="docant-post"/>
  </target>

  <target name="all">
    <antcall target="docant-prepare"/>
    <docant sourceDirectory="${srcDir}" 
            sourceDocumentName="${srcDocNameFile}"
            baseOutputDirectory="${docant.target.dir}">
      <format name="html" 
	      stylesheetResource="classpath:/jbossorg-style/xhtml.xsl"
	      targetFinalName="index.html"/>
      <format name="html_single" 
	      stylesheetResource="classpath:/jbossorg-style/xhtml-single.xsl"
	      targetFinalName="index.html"/>
      <format name="pdf" 
	      stylesheetResource="classpath:/jbossorg-style/pdf.xsl"
	      targetFinalName="${pdfName}"/>
    </docant>
    <antcall target="docant-post"/>
  </target>

</project>
